<view class="home">
  <view class="title">近期互动</view>
  <view wx:for="{{list}}" wx:key="id" class="card">
    <image src="{{item.url}}" class="img"></image>
    <view class="bottom">
      <view>{{item.name}}</view>
      <view class="btn" bind:tap="navToDe">立即体验</view>
    </view>
  </view>
</view>